<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <!-- Ensure test project uses compatible debug/warning settings to avoid legacy compiler flags -->
    <DebugType>pdbonly</DebugType>
    <WarningLevel>4</WarningLevel>
  <!-- Ensure NuGet-resolved assemblies are copied to test output so testhost can load them reliably -->
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <!-- Ensure runtimeconfig files are generated for the testhost so tests run as framework-dependent apps -->
  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!-- Workaround: disable SDK analyzers and set LangVersion to latest to avoid analyzer assembly load errors -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.0" />
    <!-- AutoMapper added to ensure runtime assembly is available for test host when main project references it -->
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Braintree" Version="5.35.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BarbershopManager\BarbershopManager.csproj" />
  </ItemGroup>

</Project>