# barbershop-manager

./: Directory.Build.props  Directory.Build.targets  README.md
BarbershopManager/: BarbershopManager.csproj  BarbershopManager.http  BarbershopManager.sln  Program.cs  WeatherForecast.cs
BarbershopManager/BarbershopManager.Api/Controllers/: BarbershopManagerController.cs
BarbershopManager/BarbershopManager.Application/UseCases/CreateRevenue/: CreateRevenueUseCase.cs  ICreateRevenueUseCase.cs
BarbershopManager/BarbershopManager.Application/UseCases/DeleteRevenue/: DeleteRevenueUseCase.cs  IDeleteRevenueUseCase.cs
BarbershopManager/BarbershopManager.Application/UseCases/GetAllRevenue/: GetAllRevenue.cs  IGetAllRevenue.cs
BarbershopManager/BarbershopManager.Application/UseCases/GetRevenueById/: GetRevenueById.cs  IGetRevenueById.cs
BarbershopManager/BarbershopManager.Application/UseCases/UpdateRevenue/: IUpdateRevenueUseCase.cs  UpdateRevenueUseCase.cs
BarbershopManager/BarbershopManager.Communication/Requests/: RequestCreate.cs  RequestUpdate.cs
BarbershopManager/BarbershopManager.Communication/Responses/: ResponseCreateRevenue.cs  ResponseErrorJson.cs  ResponseRevenue.cs  ResponseUpdateRevenue.cs
BarbershopManager/BarbershopManager.Domain/Entities/: Revenue.cs
BarbershopManager/BarbershopManager.Domain/Enum/: PaymentType.cs
BarbershopManager/BarbershopManager.Domain/Repositories/: IRevenueRepository.cs
BarbershopManager/BarbershopManager.Domain/Services/: RevenueService.cs
BarbershopManager/BarbershopManager.Exception/ExceptionsBase/: RevenueException.cs
BarbershopManager/BarbershopManager.Infrastructure/: BarbershopManager.Infrastructure.csproj
BarbershopManager/BarbershopManager.Infrastructure/Repositories/: RevenueRepository.cs
BarbershopManager/BarbershopManager.Infrastructure/Repository/: RevenueRepository.cs
BarbershopManager/Controllers/: BarbershopManagerController.cs
BarbershopManager/Properties/: launchSettings.json
tests/BarbershopManager.Tests/: BarbershopManager.Tests.csproj  GetRevenueByIdUseCaseTests.cs
