<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Override to avoid incompatible compiler flags coming from legacy packages -->
    <DebugType>pdbonly</DebugType>
    <WarningLevel>4</WarningLevel>
    <!-- Workaround: disable SDK analyzers and set LangVersion to avoid analyzer/parse mismatches in this environment -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BarbershopManager.Application\NovaPasta\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="BarbershopManager.Application\NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="BarbershopManager.Application\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="BarbershopManager.Application\NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Braintree" Version="5.35.0" />
    <PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="BarbershopManager.Application\UseCases\CreateRevenue\" />
    <Folder Include="BarbershopManager.Exception\" />
  </ItemGroup>

</Project>
